<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CHHAY THAN CHHOUR PORTFOLIO</title>
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="./style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div class="intro">
      <h1>CHHAY THAN CHHOUR</h1>
      <h3>ICS3U Portfolio</h3>
      <p>
        Hello, my name is Chhay Than Chhour. I am a grade 11 student at A.Y.
        Jackson S.S.<br />
        I have worked on many projects and courses on Khan Academy. <br />This
        website will showcase my achievements and what I have learned throughout
        this course.
        <br />
        Below are my top modules I worked on!
      </p>
    </div>

    <div class="modules">
      <h2>Top Modules</h2>

      <div class="module">
        <img
          id="pics"
          src="https://i.ytimg.com/vi/jHPr-CuvHhs/mqdefault.jpg"
          alt="Intro to HTML/CSS: Making Webpages Khan Academy"
        />
        <h3>Intro to HTML/CSS: Making Webpages</h3>
        <p>
          In this module, I learned the fundamentals of HTML and CSS and was
          taught how to build and style webpages with it. This module has given
          me a solid foundation of web development. It has also provided the
          freedom to build and create websites and other projects that can
          further my learning and programming skills.
        </p>
        <a href="./khanacademy.html#css">View Projects</a>
      </div>

      <div class="module">
        <img
          id="pics"
          src="https://i.ytimg.com/vi/FCMxA3m_Imc/maxresdefault.jpg"
          alt="Intro to JS: Drawing & Animation Khan Academy"
        />
        <h3>Intro to JS: Drawing & Animation</h3>
        <p>
          This module introduced me to Java Script. I learned how to use the
          JavaScript language and the ProcessingJS library to create fun
          drawings and animations. I will continue to use programming/computer
          science to learn as a student through its different concepts and
          problem solving aspects. The understanding of object-oriented design
          and the use of prototypes are some aspects of this module that I feel
          has made the most significant impact on me.
        </p>
        <a href="./khanacademy.html#drawing">View Projects</a>
      </div>
      `
      <div class="module">
        <img
          id="pics"
          src="https://i.ytimg.com/vi/4VqHGULLA4o/maxresdefault.jpg"
          alt="Advanced JS: Games & Visualizations Khan Academy"
        />
        <h3>Advanced JS: Games & Visualizations</h3>
        <p>
          In this module, I was taught to implement the skills I have gained in
          Java Script and learn techniques to help me make multi-scene programs,
          3d graphics, button menus, and scored games. The projects and
          challenges in this module allows and encourages me to knowledge and
          creativity to successfully complete them, and this shows me that I am
          capable of creating fun and interesting applications and games of my
          own. I will continue to create and experiment with complex and
          different concept to expand my knowledge and learning.
        </p>
        <a href="./khanacademy.html#games">View Projects</a>
      </div>

      <div class="module">
        <img
          id="pics"
          src="https://i.ytimg.com/vi/IXycPq7MnwE/maxresdefault.jpg"
          alt="SQL Khan Academy"
        />
        <h3>Intro to SQL: Querying and Managing Data</h3>
        <p>
          This module has taught me how to use SQL to store, query, and
          manipulate data. Having a basic understanding and being able to use
          SQL is a really important and crucial skill because most applications
          and organizations uses it to manipulate and interact with data. The
          most significant aspect of this module is the ability to interact and
          manipulate data because this can be dangerous if not used correctly
          since you are dealing with existing data. Understand and be careful
          when using different operations and functions.
        </p>
        <a href="./khanacademy.html#sql">View Projects</a>
      </div>

      <div class="module">
        <img
          id="pics"
          src="https://cdn.glitch.global/7b183448-e33a-4969-85fe-c6838449c5dd/Tetris.PNG?v=1656106174602"
          alt="Tetris"
        />
        <h3>Game Jam: Tetris</h3>
        <p>
          In this game jam, I was able to incorporate my skills and knowledge
          from all the modules I learned from Khan Academy towards creating my
          game. I was able to incorporate and use my knowledge of
          object-oriented programming while making Tetris. An important aspect
          of this game jam is that you will always be continuing learning as you
          progress through your programming journey. In the process of creating
          a game, I had to do a lot of research and problem solving as well as
          getting help from outside sources.
        </p>
        <a href="https://tetris-ayj-game-jam.glitch.me" target="_blank">Link To Game</a>
      </div>

      <div class="module">
        <img
          id="pics"
          src="https://cdn.glitch.global/7b183448-e33a-4969-85fe-c6838449c5dd/Clock.PNG?v=1656107021100"
          alt="Clock"
        />
        <h3>Coding Challenge: Clock</h3>
        <p>
          This coding challenge has given me an opportunity to explore, research
          new topics, different concepts and aspects of programming. During this
          challenge, I incorporated my skills and knowledge from Khan academy as
          well as learning new things from Codingtrain to build and create our
          clock. The creative aspect, to build upon and make something better is
          an aspect of this challenge that I feel is most significant to me. I
          will continue to apply and expand my knowledge through many creative
          ways.
        </p>
        <a href="https://livecodingchallenge.glitch.me" target="_blank">Link To Clock</a>
      </div>

      <div class="module">
        <img
          id="pics"
          src="https://cdn.glitch.global/7b183448-e33a-4969-85fe-c6838449c5dd/AYJHACKED.PNG?v=1656106178612"
          alt="AYJ Hacked game"
        />
        <h3>AYJ Hacked Education - Spelling/Matching Game</h3>
        <p>
          This hackathon allows me to engage with my interests and values to
          work towards engaging with the tools readily available on the web and
          build and create things. We used our programming skills & knowledge to
          build and create educational games that would help provide free and
          easy access to education. An important aspect of this hackathon is
          that you can use programming to help solve problems, spread positivity
          and making the world a better place. I will continue to use this
          mindset of helping make the world a better place to inspire me to
          continue to learn.
        </p>
        <a href="https://ayjhacked.glitch.me" target="_blank">Link To Game</a>
      </div>

      <div class="module">
        <img
          id="pics"
          src="https://i.pinimg.com/originals/9a/d8/c9/9ad8c932d4e3856dc1eb4264ab20687f.png"
          alt="Microbit - Temperature Sensor"
        />
        <h3>Microbit - Temperature Sensor</h3>
        <p>
          In this module, we coded and build our own microbit temp sensor as
          well as a microbit demonstration and explored it’s features and how it
          connects to other aspects of programming and technology. An important
          aspect of this module is that even a small device can do amazing
          things and this connects to other aspects of computer science and
          technology as a whole. This motivates stewardship to continue to learn
          about technology.
        </p>
        <a href="https://docs.google.com/presentation/d/1HXPvA5Md0HOrOAMSqP0ncCy9fu3Q_akrcZCgjMY14U4/edit?usp=sharing" target="_blank">Link To Microbit presentation</a>
      </div>      
    </div>
  </body>
</html>
